{
  "name": "develop",
  "version": "1.0.0",
  "description": "Vehicle Builder CLI App (Car, Truck, Motorbike)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsc --watch",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.3.7",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7"
  }
}
